<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Eco Home Page</title>

      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            body {
                  background: url('forest.jpeg') no-repeat;
                  background-size: cover;
                  background-attachment: fixed;
            }

            #box {
                  position: absolute;
                  background: fixed;
                  width: 50%;
                  height: 100vh;
                  display: flex-start;
                  background-color: rgba(190, 190, 198, 0.61);
                  color: transparent;
            }

            #logo {
                  float: left;
                  text-align: start;
                  font-size: 25px;
                  display: inline-block;
                  margin-top: 20px;
                  margin-right: 50px;
            }

            #bar {
                  float: right;
                  margin-top: 20px;
                  margin-right: 50px;
            }

            a {
                  color: white;
                  font-size: 25px;
                  text-decoration: none;
                  margin-left: 30px;
            }

            h1 {
                  font-size: 200px;
                  color: rgb(255, 255, 255, 0.8);
                  padding-top: 180px;
                  padding-left: 450px;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  -webkit-text-stroke: 2px white;
            }

            .ia {
                  color: transparent;
            }


            h3 {
                  font-size: 80px;
                  color: rgba(255, 255, 255, 0.716);
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  padding-left: 105vh;
                  -webkit-text-stroke: 2px white;
                  -webkit-text-stroke: 2px white;
            }

            #detail {
                  width: 600px;
                  color: white;
                  text-align: left;
                  padding-left: 30px;
                  margin-top: 30px;
            }

            button {
                  border-radius: 10px;
                  padding: 10px 10px;
                  border: 2px solid white;
                  color: white;
                  background-color: transparent;
                  size: 20px;
                  margin-bottom: 30px;
            }
      </style>
</head>

<body>
      <nav>
            <div id="box">
                  <div id="logo">
                        <a>Tours.</a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                  </div>
            </div>

            <div id="bar">
                  <a href="#">Destinations</a>
                  <a href="#">Booking</a>
                  <a href="#">Services</a>
                  <a href="#">Contact</a>
            </div>
      </nav>

      <h1><span class="ia">IND</span>IA</h1>
      <h3>Forest</h3>
      <div id="detail">
            <h2>01. India Forest Tour</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Vitae quasi cumque et architecto eum enim sint. Voluptatum
                  aliquam voluptates, magnam est quaerat, nostrum pariatur placeat
                  ullam optio molestiae vitae cum. Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Rem provident reprehenderit ipsa, in neque quibusdam ab
                  necessitatibus eveniet similique dignissimos alias ut iste aliquid maiores
                  porro nobis dolor nihil minima?</p>

            <button>More Details</button>
      </div>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.
</body>
</html>
