<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurTrip</title>
    <style>
        * {
            margin-top: 0;
            padding: 0;
        }

        body {
            background: url('trip.jpg') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            width: 100%;
            margin-top: 40px;
        }

        #logo {
            margin-left: 40px;
            display: inline-block;
        }

        #home {
            font-size: 20px;
            float: right;
            margin-right: 100px;
        }

        h1 {
            font-size: 80px;
            margin-left: 150px;
            margin-top: 90px;
            margin-bottom: 0px;
        }

        .headingT {
            font-size: 100px;
        }

        .headingL {
            font-size: 30px;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: rgba(48, 143, 246, 0.851);
        }

        a {
            color: rgb(6, 6, 6);
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            margin-left: 50px;
            font-size: 20px;
            text-align: center;
        }

        .box {
            width: 500px;
            margin-left: 150px;
        }

        button {
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            background-color: skyblue;
            color: rgba(0, 0, 0, 0.855);
            font-size: 15px;
            border: 0px solid white;
            margin-left: 150px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div id="logo">
            <h3><ion-icon name="earth-outline"></ion-icon>OurTrip</h3>
        </div>

        <div id="home">
            <a href="none">Home</a>
            <a href="none">About</a>
            <a href="none">Contact</a>
        </div>
    </nav>

    <div>
        <h1>ENJOY<br><span class="headingT">TRAVEL</span><span class="headingL">LANDING PAGE</span></h1>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur rem, fuga voluptas
            debitis
            expedita fugiat rerum mollitia sapiente reiciendis ratione, eius, inventore natus sequi laborum a,
            perferendis4,
            tempore nisi odit ea possimus velit sunt reprehenderit? Officia deleniti voluptate facere, voluptatum
            delectus
            commodi eveniet minima in autem non, repellat eum iste.</p>
        <button><b>Go Now</b></button>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.

</body>
</html>
